//images

.image
  height: 100%
  display: block
  margin: 0 auto

.image__container
  width: 30%
  height: 20rem
  overflow: hidden
  border: 5px solid $color__gray
  text-decoration: none
  list-style: none
  display: inline-block
  text-align: center
  background-color: $color__black
  margin-right: 5%
  color: $color__white
  cursor: pointer

.image__container:nth-child(3)
  margin-right: 0%

.image__container:nth-child(6)
  margin-right: 0%

main
  margin: 0 auto
  width: 80%
  margin-top: 3rem

h1
  text-align: center
  margin-bottom: 2rem
