// Modal

.modal
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__fox
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__tiger
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__deer
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__container
  width: 80%
  margin: 0 auto
  overflow: hidden
  margin-top: 5rem
  margin-bottom: 3rem

.modal__container h1
  text-align: center
  color: $color__white
  font-size: 3rem

.modal__hide--tiger
  display: none

.modal__hide--fox
  display: none

.modal__hide--deer
  display: none

div img
  width: 100%
  display: inline-block
  position: relative
  border: 5px solid $color__gray

button
  margin-bottom: 1rem
  cursor: pointer
